.login-content {
    .field-invisible-hcaptcha {
        margin-bottom: 35px;
        margin-top: -10px;
        padding-left: 30px !important;
    }

    .field-hcaptcha {
        margin-left: auto;
    }
}
